{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DswApplication<dsw>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.dsw.DswApplication",
            "projectName": "dsw",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}